# EventSchedule

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: .gitignore
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/io/throwable/data/cache/: AppCache.kt  AppCacheImpl.kt
data/src/main/java/io/throwable/data/cache/helper/: IPreferenceHelper.kt  IPreferenceHelperImpl.kt
data/src/main/java/io/throwable/data/db/: AppDatabase.kt  PostDao.kt
data/src/main/java/io/throwable/data/mapper/: PostMapper.kt  ScheduleMapper.kt
data/src/main/java/io/throwable/data/model/: Post.kt  ScheduleEntity.kt  SpeakerEntity.kt
data/src/main/java/io/throwable/data/remote/: AppRemoteImpl.kt  RemoteApi.kt
data/src/main/java/io/throwable/data/repository/: AppRemoteImpl.kt  PostRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/io/throwable/domain/model/: Post.kt  Schedule.kt  Speaker.kt
domain/src/main/java/io/throwable/domain/repository/: AppRemote.kt  PostRepository.kt
domain/src/main/java/io/throwable/domain/usecase/: UserPostUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle  fabric.properties
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/throwable/eventschedule/: App.kt  Extensions.kt  SplashScreenActivity.kt  ViewModel.kt
presentation/src/main/java/io/throwable/eventschedule/di/: AppModule.kt  Injector.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
presentation/src/main/java/io/throwable/eventschedule/model/: Post.kt  Venue.kt
presentation/src/main/java/io/throwable/eventschedule/ui/chats/: ChatsFragment.kt
presentation/src/main/java/io/throwable/eventschedule/ui/home/: HomeActivity.kt  SpeakerDetailFragment.kt
presentation/src/main/java/io/throwable/eventschedule/ui/post/: PostActivity.kt  PostAdapter.kt  PostViewModel.kt
presentation/src/main/java/io/throwable/eventschedule/ui/schedule/: Schedule.kt  ScheduleAdapter.kt  ScheduleFragment.kt
presentation/src/main/java/io/throwable/eventschedule/ui/speakers/: Speaker.kt  SpeakerDetailFragment.kt  SpeakersAdapter.kt  SpeakersFragment.kt
presentation/src/main/java/io/throwable/eventschedule/ui/venue/: VenueFragment.kt
presentation/src/main/java/io/throwable/eventschedule/ui/venues/: VenueFragment.kt
presentation/src/main/java/io/throwable/eventschedule/utils/: BottomNavigationHelper.kt  FragmentNavigationHelper.kt
presentation/src/main/res/drawable/: app_toolbar_extended_background.xml  button_background.xml  ic_access_alarms_black_24dp.xml  ic_ballon.xml  ic_chat.xml  ic_circle_small_16dp.xml  ic_facebook.xml  ic_github.xml  ic_hotel.xml  ic_linkedin.xml  ic_location.xml  ic_location_on_black_24dp.xml  ic_microphone.xml  ic_schedule.xml  ic_star_like.xml  ic_switch_thumb.xml  ic_switch_track.xml  ic_switch_track_checked.xml  ic_twitter.xml  ic_user_placeholder.xml  keynote_background.xml  rounded_square.xml  splash.xml  switch_thumb.xml  switch_track_colors.xml  transparent_button_background.xml
presentation/src/main/res/font/: apps_font.xml
presentation/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_layout.xml  app_toolbar_extended.xml  app_toolbar_extended_venue.xml  fragment_chats.xml  fragment_schedule.xml  fragment_speaker_detail.xml  fragment_speakers.xml  fragment_venue.xml  google_sign_in_dialog.xml  item_post.xml  layout_venue_bottom_navigation.xml  layout_venue_marker.xml  schedule_item.xml  session_keynote_list_item.xml  speaker_list_item.xml
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: scene_speaker_details.xml
