apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'/*

apply plugin: 'io.fabric'*/

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId ApplicationId.application_id
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Releases.version_code
        versionName Releases.version
        testInstrumentationRunner Config.testRunner
        vectorDrawables.useSupportLibrary = true
    }

    kapt { generateStubs = true }
    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://jsonblob.com/api/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.1'
}

dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.data)

    implementation Libraries.kotlin_stdlib
    implementation SupportLibraries.appcompat_v7
    implementation SupportLibraries.cardview_v7
    implementation SupportLibraries.recyclerview_v7
    implementation Libraries.flexbox
    implementation Libraries.maps
    implementation Libraries.circleImage
    implementation Libraries.timber
    implementation Libraries.rxkotlin
    implementation Libraries.room_runtime
    implementation SupportLibraries.design
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.vectorDrawables
    kapt Libraries.room_complier
    /*implementation Libraries.firebase_crashlytics

        implementation ('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
            transitive = true
        }*/
    implementation Libraries.firebase_firestore

    implementation Libraries.retrofit
    implementation Libraries.rxjava_adapter
    implementation Libraries.moshi_converter
    implementation Libraries.logging_interceptor
    implementation Libraries.dagger
    kapt Libraries.dagger_compiler
    implementation Libraries.glide
    kapt Libraries.glide_compiler
    implementation Libraries.lifecycle_extensions
    kapt Libraries.lifecycle_compiler
    implementation SupportLibraries.constraintLayout
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.runner
    androidTestImplementation TestLibraries.espresso
}
