<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/userHolder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_user_placeholder" />

        <TextView
            android:id="@+id/titleHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-16dp"
            android:gravity="center"
            android:text="@string/title_activity_home"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <Switch
            android:id="@+id/switchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:checked="false"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_colors" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>