<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/speaker_details_motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layoutDescription="@xml/scene_speaker_details">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/collapse"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@color/colorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/speaker_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="64dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/speaker_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/dummy_speaker_name"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speaker_image" />

            <TextView
                android:id="@+id/specialisation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speaker_name"
                android:gravity="center"
                android:text="@string/dummy_speaker_spec"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speaker_name" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <include
        layout="@layout/app_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/speaker_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/about_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speaker_head"
                android:textSize="13sp"
                android:textColor="@color/textDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speaker_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/dummy_session_content"
                android:maxLines="3"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_speaker" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorSeparator"
                app:layout_constraintTop_toBottomOf="@+id/speaker_details" />

            <ImageView
                android:id="@+id/speaker_twitter"
                style="@style/SocialStyle"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator"
                app:srcCompat="@drawable/ic_twitter" />

            <ImageView
                android:id="@+id/speaker_github"
                style="@style/SocialStyle"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator"
                app:srcCompat="@drawable/ic_github" />

            <ImageView
                android:id="@+id/speaker_facebook"
                style="@style/SocialStyle"
                android:layout_marginStart="55dp"
                app:layout_constraintStart_toEndOf="@+id/speaker_twitter"
                app:layout_constraintTop_toBottomOf="@+id/separator"
                app:srcCompat="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/speaker_linked_in"
                style="@style/SocialStyle"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                app:layout_constraintEnd_toStartOf="@+id/speaker_github"
                app:layout_constraintStart_toEndOf="@+id/speaker_facebook"
                app:layout_constraintTop_toBottomOf="@+id/separator"
                app:srcCompat="@drawable/ic_linkedin"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/session_details"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/sessions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sessions_header"
                android:textColor="@color/textDark"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/session_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/dummy_session_title"
                android:textColor="@color/textDark"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sessions" />

            <TextView
                android:id="@+id/session_details_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxLines="7"
                android:text="@string/dummy_session_content"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/session_title" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/session_keynotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/session_details_text"
                app:spanCount="4"
                tools:listitem="@layout/session_keynote_list_item" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.motion.MotionLayout>